UploadFiles/UploadFiles/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UploadFiles.Views.AboutPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:UploadFiles.ViewModels" x:DataType="vm:AboutViewModel"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"></xct:ItemSelectedEventArgsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
       
        <Label Text="Select file to download"></Label>
        <ScrollView>
            <ListView ItemsSource="{Binding FileLists}" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                                EventName="ItemSelected"
                                Command="{Binding SelectCommand}"
                                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}">
                    </xct:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileList">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="Black"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ScrollView>

        <Button Text="Download" Command="{Binding DownloadCommand}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>
